# clear_all_shortcuts yes

enabled_layouts splits

action_alias launch_tab launch --type=tab --cwd=current

map f1 launch_tab nvim .
map f4 launch --location=split
map f5 launch --location=vsplit
map f6 launch --location=hsplit

# Switch focus to the neighboring window in the indicated direction
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

# Move the active window to the indicated screen edge
map kitty_mod+up layout_action move_to_screen_edge top
map kitty_mod+left layout_action move_to_screen_edge left
map kitty_mod+right layout_action move_to_screen_edge right
map kitty_mod+down layout_action move_to_screen_edge bottom

