# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

include keymaps.conf

# BEGIN_KITTY_FONTS
font_family      family="DejaVuSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 16
tab_bar_style slant
background_opacity 0.9
hide_window_decorations yes

macos_option_as_alt left
kitty_mod ctrl+shift
